NEXT_PUBLIC_AI_CONVERSATION_API=https://englishai-942ky.ondigitalocean.app
NEXT_PUBLIC_BACKEND_API=https://kuliah.rekruit.site
NEXT_PUBLIC_DISCOVERY_MAJOR_API=https://discovery-major-rgye5.ondigitalocean.app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=